.choose {
  background-color: #99e2d0;
  width: 0;
  bottom: 0;
  left: 25%;
  right: 0;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .8s ease-in;
  overflow: hidden;
  transition: width 320ms ease-in;
  cursor: pointer;
}

.icon-menu {
  transition-duration: .5s;
  font-size: 20px;
  background-color: white;
  color: #99E2D0;
  padding: 10px 10px 10px 12px;
  border-radius: 100px;
  white-space: nowrap;
  transform: rotate(180deg);
}

.box1:hover .choose {
  width: 25%;
}

.box2:hover .choose {
  width: 25%;
}

.box3:hover .choose {
  width: 25%;
}

.choose:hover .icon-menu {
  transform: rotate(0deg);
  transition: 0.5s;
}